Mazel/MainWindow.xaml

<Window x:Class="Mazel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mazel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="802" WindowStyle="ToolWindow">
    <Grid Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="MazeGrid" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Name="MenuGrid" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Content="Generator" FontFamily="/Mazel;component/#Montserrat" Grid.Row="1" FontSize="20" Height="35" VerticalAlignment="Top"/>
            <Button Content="Generate" Grid.Column="1" Margin="10" Grid.Row="1" FontFamily="/Mazel;component/#Montserrat" Click="MenuGenerateButton"/>
            <ComboBox Margin="10,35,10,0" Grid.Row="1" SelectionChanged="MenuGenerateAlgComboChange" Name="GenerateAlgComboBox" SelectedIndex="0" Height="22" VerticalAlignment="Top">
                <ComboBoxItem Content="Recursive Backtracker" HorizontalAlignment="Left" Width="246"/>
                <ComboBoxItem Content="Kruskal" HorizontalAlignment="Left" Width="246"/>
                <ComboBoxItem Content="Hunt-And-Kill" HorizontalAlignment="Left" Width="246"/>
                <ComboBoxItem Content="(Don't generate, Just Reset.)" HorizontalAlignment="Left" Width="246"/>
            </ComboBox>
            <TextBox Name="RowInputTextBox" Margin="10,61,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Row" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
            <TextBox Name="ColInputTextBox" Margin="0,61,10,0" Grid.Row="1" TextWrapping="Wrap" Text="Column" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>


            <Label Content="Solver" Grid.Row="2" FontSize="20" FontFamily="/Mazel;component/#Montserrat" Height="35" VerticalAlignment="Top"/>
            <Button Content="Solve" Grid.Column="1" Margin="10" Grid.Row="2" FontFamily="/Mazel;component/#Montserrat" Click="MenuSolveButton"/>
            <ComboBox Margin="10,35,10,0" Grid.Row="2" Name="SolveAlgComboBox" Height="22" VerticalAlignment="Top" SelectedIndex="0">
                <ComboBoxItem Content="A*" HorizontalAlignment="Left" Width="246"/>
                <ComboBoxItem Content="Dijkstra" HorizontalAlignment="Left" Width="246"/>
            </ComboBox>

            <Label Content="Play MAZE" Grid.Row="3" FontFamily="/Mazel;component/#Montserrat" FontSize="20" Height="35" VerticalAlignment="Top"/>
            <Button Content="Play" Grid.Column="1" Margin="10" Grid.Row="3" FontFamily="/Mazel;component/#Montserrat"/>
            <Label Content="MAZEL" FontFamily="/Mazel;component/#Montserrat" FontSize="24" Foreground="#FF5DDBD3"/>

            <Label Content="File Import/Export" Grid.Row="4" FontFamily="/Mazel;component/#Montserrat" FontSize="20" Height="35" VerticalAlignment="Top"/>
            <Grid Grid.ColumnSpan="2" Margin="0,35,0,0" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Export Maze"/>
                <Button Content="Import Maze" Grid.Column="1"/>
                <Button Content="Open Log file" Grid.Row="1"/>
                <Button Content="Help" Grid.Column="1" Grid.Row="1"/>
            </Grid>


        </Grid>

    </Grid>
</Window>
